<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Bountiful site website">
        <meta name="author" content="Joseph Anucha">

        <!-- Page title -->
        <title>Bountiful Foods</title>

        <!-- Stops the font from enlarging when a phone is turned sideways-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- STYLE SHEETS -->
        <link href="styles/normalize.css" rel="stylesheet">
        <!-- phone-default -->
        <link href="styles/small.css" rel="stylesheet">
        <!-- enhance-tablet -->
        <link href="styles/medium.css" rel="stylesheet">
        <!-- enhance-desktop -->
        <link href="styles/large.css" rel="stylesheet">
        
    </head>
    <body>
        <!-- HEADER HERE -->
        <header>
            <div class="logo_lg">
                <a href="index.html" id="hd-logo">
                    <img src="images/logo_bf.png" width="200px" height="100px" alt="logo"/>
                    <!-- <picture>
                        <source srcset="images/logo-1.png" media="(min-width: 400px)">
                        <img src="images/logo-01.webp" alt="Aba Chamber of Commerce Logo">
                    </picture>-->
                </a>
            </div>
    
            <nav class="nav_links">
                <a href="index.html" id="logo_sm">
                    <img src="images/logo_bf.png" width="200px" height="100px" alt="logo"/>
                </a>

                <ul id="primaryNav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="fresh.html">Fresh</a></li>
                    <li><a href="about_us.html">About Us</a></li>   
                </ul>

                <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            </nav>
    
        </header>
        
        
    <!-- CONTENT HERE -->
        <main>
            <div class="main_img">
                <img src="" />
                <p class="call-to-action"></p>
            </div>

            <div class="coast_area_info"></div>

            <div class="weather-info"></div>

            <div class="google-map"></div>
        </main>
        
    <!-- FOOTER HERE -->   
        <footer>
            <p>&copy; 2023 &bull; Joseph Anucha &bull; +234 806-432-7684</p>
            <div class="social_icons">
                <a href="https://www.facebook.com/"><img src="images/fb-icon.png" width="50" alt="Facebook Icon"></a>
                <a href="https://www.linkedin.com/"><img src="images/in-icon.png" width="50" alt="Linked Icon"></a>
                <a href="https://www.twitter.com/"><img src="images/twitter.png" width="50" alt="Twitter Icon"></a>
            </div>
        </footer>
        
        <script src="scripts/bfoods_main.js"></script>
    </body>
</html>