<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Temple Inn and Suites">

    <!-- Site Icon 
    Site Icon goes here -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/temple.css">

    <!-- Pre load other related pages -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,600;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&family=Rubik:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- Title -->
    <title>Temple Inn and Suites</title>
</head>

<body>
  <div>
    <header>
        <nav class="logo-box"><!-- logo will go here -->
            <div>
                <a href="index.html"><img src="images/site-logo.png" width="50px" height="100px" alt="Logo Image"></a>
                <p>Temple Inn <br> and Suites</p>
            </div>
        </nav>
      
        <div class="top-nav">
          <a href="index.html">Home</a>
          <a class="active" href="temples.html" target="_blank">Temples</a>
          <!-- <a class="active" href="services.html" target="_blank">Services</a> -->
          <a href="reservations.html" target="_blank">Reservation</a>
          <label for="service-names">Services</label>
          <select name="service-names" id="service-names">
              <option value="reception">Reception</option>
            <option value="missionary">Full-time Temple missionary</option>
          </select>
          <input type="text" placeholder="Search...">
        </div>

    </header>

    
    <main class="directory">
        <h1>Temples</h1>
        <div id="directoryBttn">
          <button id="grid" onclick="gridView()">᎒᎒᎒</button>
          <button id="list" onclick="listView()">᎒☰</button>
        </div>
        <div id="cards"></div>
      </main>
  
    <footer>
      <p>&copy; <span id="currentyear"></span> TEMPLE INN AND SUITES - Joseph Anucha - WDD230 </p>
      <p>Last updated: <span id="datemodified"></span></p>
      <a class="map" href=https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814,+USA/@38.9660857,-77.0984102,12z/data=!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318>📍 Location Map</a>
      <!-- <a href="site-plan.html" target="_blank" style="text-decoration: none">Site Plan</a> -->
      <div class="social">
          <a href="https://www.facebook.com/" target="_blank"><img src="https://cdn.glitch.com/9f6da718-18de-4c22-8407-5d49f297a934%2Ffacebook.png?v=1621093567022" alt="facebook icon"></a>
          <a href="https://twitter.com/" target="_blank"><img src="https://cdn.glitch.com/9f6da718-18de-4c22-8407-5d49f297a934%2Ftwitter.png?v=16216210934746881093474688" alt="twitter icon"></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="https://cdn.glitch.com/9f6da718-18de-4c22-8407-5d49f297a934%2Fyoutube.png?v=1621093477720" alt="youtube icon"></a>
      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
  <script src="js/temple.js"></script>
</body>
</html>